---
name: Test

# This workflow is triggered on pushes to the repository.
on:
  push:
    branches:
      - master
      - develop
      - "feature/**"
      - "release/**"
    tags:
      - v2.*
      - v3.*

jobs:
  focal:
    name: Test on Ubuntu 20.04 LTS (focal)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v1
        with:
          python-version: "3.x"
          architecture: "x64"
      - name: Install dependencies
        run: pip3 install -r requirements.dev.txt
      - name: Update test images
        run: ./tests/update_test_images.py --release=focal
      - name: Run tests with Git install
        run: ./tests/run-tests.sh focal
      - name: Run tests with Homebrew install
        run: ./tests/run-tests.sh focal-with-homebrew
  bionic:
    name: Test on Ubuntu 18.04 LTS (bionic)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v1
        with:
          python-version: "3.x"
          architecture: "x64"
      - name: Install dependencies
        run: pip3 install -r requirements.dev.txt
      - name: Update test images
        run: ./tests/update_test_images.py --release=bionic
      - name: Run tests with Git install
        run: ./tests/run-tests.sh bionic
      - name: Run tests with Homebrew install
        run: ./tests/run-tests.sh bionic-with-homebrew
  xenial:
    name: Test on Ubuntu 16.04 LTS (xenial)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v1
        with:
          python-version: "3.x"
          architecture: "x64"
      - name: Install dependencies
        run: pip3 install -r requirements.dev.txt
      - name: Update test images
        run: ./tests/update_test_images.py --release=xenial
      - name: Run tests with Git install
        run: ./tests/run-tests.sh xenial
      - name: Run tests with Homebrew install
        run: ./tests/run-tests.sh xenial-with-homebrew
  stretch:
    name: Test on Debian stretch
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v1
        with:
          python-version: "3.x"
          architecture: "x64"
      - name: Install dependencies
        run: pip3 install -r requirements.dev.txt
      - name: Update test images
        run: ./tests/update_test_images.py --release=stretch
      - name: Run tests with Git install
        run: ./tests/run-tests.sh stretch
      - name: Run tests with Homebrew install
        run: ./tests/run-tests.sh stretch-with-homebrew
  buster:
    name: Test on Debian buster
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-python@v1
        with:
          python-version: "3.x"
          architecture: "x64"
      - name: Install dependencies
        run: pip3 install -r requirements.dev.txt
      - name: Update test images
        run: ./tests/update_test_images.py --release=buster
      - name: Run tests with Git install
        run: ./tests/run-tests.sh buster
      - name: Run tests with Homebrew install
        run: ./tests/run-tests.sh buster-with-homebrew
